{
  "name": "exile-watch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build && next export",
    "start": "NODE_ENV=production node server.js",
    "type-check": "tsc",
    "svgr:icons": "npx @svgr/cli --svgo-config .svgo.json -d design-system/icons design-system/icons/svg --typescript --memo --ref",
    "svgr:trees": "npx @svgr/cli --svgo-config .svgo.trees.json -d features/builds/components/SkillTree/3.14/components features/builds/components/SkillTree/3.14/svg --typescript --memo",
    "lint": "yarn eslint --fix",
    "clean-invalid-data-files": "node features/encounters/scripts/clean-invalid-data-files.js",
    "generate:builds:skill-tree-svg": "ts-node-transpile-only features/builds/scripts/generate-skill-tree.ts",
    "generate:builds:ascendencies-tree-svg": "ts-node-transpile-only features/builds/scripts/generate-skill-tree.ts",
    "generate:builds:trees": "ts-node-transpile-only features/builds/scripts/generate-skill-tree.ts && ts-node-transpile-only features/builds/scripts/generate-ascendency-trees.ts && yarn svgr:trees",
    "generate:builds": "yarn generate:builds:trees",
    "generate:encounters:indexed-search": "node features/encounters/scripts/build-indexed-search.js",
    "generate:encounters:paths": "node features/encounters/scripts/build-paths.js",
    "generate:sitemap": "node build-tools/generate/generateSitemap.js",
    "generate:encounters": "yarn generate:encounters:indexed-search && yarn generate:encounters:paths && yarn generate:sitemap",
    "generate:all": "yarn generate:encounters && yarn generate:builds",
    "extract:tokens:map-mods": "ts-node features/builds/scripts/extract-map-mods.ts",
    "extract:tokens:spells": "node features/encounters/scripts/extract-skill-tokens.js",
    "extract:tokens:encounters": "node features/encounters/scripts/extract-tokens.js",
    "extract:builds": "yarn extract:tokens:map-mods",
    "extract:encounters": "yarn extract:tokens:spells && yarn extract:tokens:encounters",
    "extract:all": "yarn extract:encounters && yarn extract:builds",
    "update:encounters": "yarn extract:encounters && yarn generate:encounters",
    "update:all": "yarn extract:all && yarn generate:all",
    "prepare": "husky install",
    "commit": "cz",
    "storybook": "start-storybook -p 6006 --no-manager-cache",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@sentry/browser": "^6.4.1",
    "@sentry/integrations": "^6.4.1",
    "@sentry/node": "^6.4.1",
    "@sentry/react": "^6.4.1",
    "@sentry/tracing": "^6.4.1",
    "@sentry/webpack-plugin": "^1.15.1",
    "@svgr/webpack": "^5.5.0",
    "classnames": "^2.3.1",
    "cookie-parser": "^1.4.5",
    "downshift": "^6.1.3",
    "express": "^4.17.1",
    "is-hotkey": "^0.2.0",
    "lodash": "^4.17.21",
    "next": "^10.2.2",
    "react": "17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.6.5",
    "react-redux": "^7.2.4",
    "sass": "^1.34.0",
    "slate": "^0.63.0",
    "slate-history": "^0.62.0",
    "slate-react": "^0.63.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.2.9",
    "@storybook/theming": "^6.2.9",
    "@svgr/cli": "^5.5.0",
    "@types/is-hotkey": "^0.1.2",
    "@types/js-yaml": "^4.0.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.17.0",
    "@types/react": "^17.0.6",
    "@types/react-redux": "^7.1.16",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.4",
    "css-loader": "^5.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "date-fns": "^2.21.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "fs": "^0.0.1-security",
    "husky": "^6.0.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "sass-loader": "^10",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.4"
  }
}
