{
  "extends": [
    "react-app",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "simple-import-sort"
  ],
  "ignorePatterns": ["scripts", "tokens", "node_modules", ".next*", "extracted-data"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      1,
      {
        "args": "all",
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "^_"
      }
    ],
    "prettier/prettier": 2,
    "react/display-name": 1,
    "react/jsx-key": 2,
    "react/jsx-no-comment-textnodes": 2,
    "react/jsx-no-duplicate-props": 2,
    "react/jsx-no-target-blank": 2,
    "react/jsx-no-undef": 2,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/no-children-prop": 2,
    "react/no-danger-with-children": 2,
    "react/no-deprecated": 1,
    "react/no-direct-mutation-state": 2,
    "react/no-find-dom-node": 1,
    "react/no-is-mounted": 2,
    "react/no-render-return-value": 2,
    "react/no-string-refs": 2,
    "react/no-unescaped-entities": 0,
    "react/no-unknown-property": 2,
    "react/no-unsafe": 0,
    "react/require-render-return": 2,
    "react/react-in-jsx-scope": 0,
    "sort-imports": 0,
    "import/order": 0,
    "jsx-a11y/anchor-is-valid": [ "error", {
      "components": [ "Link" ],
      "specialLink": [ "hrefLeft", "hrefRight" ],
      "aspects": [ "invalidHref", "preferButton" ]
    }],
    "simple-import-sort/imports": [
      2,
      {
        "groups": [
          // Side effect imports.
          [
            "^\\u0000"
          ],
          // Packages. `react` related packages come first.
          [
            "^react",
            "^@?\\w"
          ],
          // Internal packages.
          // Absolute imports and other imports such as Vue-style `@/foo`.
          // Anything that does not start with a dot.
          [
            "^(__mocks__)(/.*|$)",
            "^(actions)(/.*|$)",
            "^(api)(/.*|$)",
            "^(constants)(/.*|$)",
            "^(containers)(/.*|$)",
            "^(images)(/.*|$)",
            "^(middlewares)(/.*|$)",
            "^(notifications)(/.*|$)",
            "^(pages)(/.*|$)",
            "^(reducers)(/.*|$)",
            "^(rootReducer)(/.*|$)",
            "^(routes)(/.*|$)",
            "^(sagas)(/.*|$)",
            "^(selectors)(/.*|$)",
            "^(shared)(/.*|$)",
            "^(store)(/.*|$)",
            "^(test-helpers)(/.*|$)",
            "^(types)(/.*|$)",
            "^(hooks)(/.*|$)",
            "^(theme)(/.*|$)",
            "^(context-providers)(/.*|$)",
            "^(components)(/.*|$)",
            "^(features)(/.*|$)",
            "^[^.]"
          ],
          // Relative imports.
          // Anything that starts with a dot.
          [
            "^\\."
          ],
          // Style imports.
          [
            "^.+\\.s?css$"
          ]
        ]
      }
    ]
  }
}